#Enviroment Variables
#Database Connection String, password

PORT=3000
MONGO_URI="mongodb+srv://client:passla123@cluster0.ny901qx.mongodb.net/NodeJSTutorial2023?retryWrites=true&w=majority"
SALT_ROUNDS="I have a dream" #your secret phrase
JWT_SECRET="This is a secret key of JWT"